{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Reconnect phone (wireless debug)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}\\scripts\\wireless_debug.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
